<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="google">
  <title>A Wintry Mix 2023</title>
  <meta content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" name="viewport">
  <meta property="og:site_name" content="Wintry Mix"/>
  <meta property="og:title" content="A Wintry Mix 2023"/>
  <meta property="og:url" content="https://awintrymix.net/2023" />
  <meta property="og:description" content="Tunes for the season, 2023"/>
  <meta property="og:image" content="https://awintrymix.net/2023/social_2023.png">
  <meta property="og:image:secure_url" content="https://awintrymix.net/2023/social_2023.png">
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1024" />
  <meta property="og:image:height" content="474" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:domain" value="Wintry Mix" />
  <meta name="twitter:title" value="A Wintry Mix 2023" />
  <meta name="twitter:description" value="Tunes for the season, 2023" />
  <meta name="twitter:image" content="https://awintrymix.net/2023/social_2023.png" />
  <meta name="twitter:url" value="https://awintrymix.net/2023" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
  <link href="mixtape.css" rel="stylesheet">

  <script>
      window.console = window.console || function(t) {};
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43097260-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-43097260-4');
  </script>

</head>
<body>
  <div class="bbplayer">
    <h2>A Wintry Mix 2023</h2>
    <div class="bb-controls">
      <span class="bb-rewind"></span>
      <span class="bb-play"></span>
      <span class="bb-forward"></span>
    </div>
    <div class="bb-display">
      <span class="bb-trackTime"></span>
      <span class="bb-trackLength"></span>
      <span class="bb-trackTitle"></span>
      <span class="bb-artist"></span>
    </div>
    <audio id='audioTracks'></audio>
  </div>
  <div id='tracklist' class='column'>
    <h3>Track list</h3>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script>
  // GET FROM CONTROLLER SPREADSHEET LIKE THIS:
  var mixUrl = 'https://sheets.googleapis.com/v4/spreadsheets/1VQFGJvCVOynI_mcuu-rdm2pBWSMgC7Y4ECgOq_4lBRo/values/2023?key=AIzaSyAAqBIlGexI8NWVFg1lhuzih3tA7WNupno'
  // BIG HEADS UP TO FUTURE BILL:
  // The above API call is now locked to the wintry mix domain, so it'll 403 in local testing.
  // THANKS, PAST BILL.
  $.getJSON(mixUrl, function(data) {
    records = data.values
    for (var i = 1; i <= records.length - 1; i++) {
      // BUILD TRACKLIST
      $("#tracklist").append( "<p><b>" + records[i][0] + "</b><i> - " + records[i][2] + " - </i>" + records[i][1] + "</p>" )
      // BUILD SOURCES
      $("#audioTracks").append( "<source src='" + (records[i][3]).slice(0, -1) + "1'>" )
    }
  })
  </script>

  <script src="bbplayer.js"></script>

  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  <div class="footer">
    Play on <a href="https://music.youtube.com/playlist?list=PLwlWwrIbefkT5qQ895kngpT6rSK3A5Oyz&si=_CrgWRRVCF-OAdMk" target="_blank">YouTube</a> or <a href="" target="_blank">Spotify</a> |
    or, play <a href="https://awintrymix.net">Past Wintry Mixes</a>
    <br>
    <small><i>With love, from <a href="https://billmorris.io" target="_blank">Bill Morris</a></i></small>
  </div>
</body>
</html>
